# newsfeed

./: README.md  build.gradle
.github/workflows/: main.yml
src/main/java/org/team14/newsfeed/: NewsfeedApplication.java  Test.java
src/main/java/org/team14/newsfeed/config/: CorsConfig.java  CustomPasswordEncoder.java  GenerateKey.java  JwtConfig.java  PasswordEncoder.java  SecurityConfig.java  UserPasswordEncoder.java  WebSecurityConfig.java
src/main/java/org/team14/newsfeed/controller/: AuthController.java  PostController.java  UserController.java
src/main/java/org/team14/newsfeed/dto/: CreatePostDto.java  PostResponseDto.java  PostUpdateRequestDto.java  PostWithEmailResponseDto.java
src/main/java/org/team14/newsfeed/dto/login/: LoginRequestDto.java  TokenResponseDto.java
src/main/java/org/team14/newsfeed/dto/post/: CreatePostDto.java  PostCreateRequestDto.java  PostResponseDto.java  PostUpdateRequestDto.java
src/main/java/org/team14/newsfeed/dto/user/: FollowUserCreateRequestDto.java  FollowUserDeleteRequestDto.java  LoginRequestDto.java  UserCreateRequestDto.java  UserCreateResponseDto.java  UserDeleteRequestDto.java  UserReadResponseDto.java  UserUpdateRequestDto.java  UserUpdateResponseDto.java
src/main/java/org/team14/newsfeed/entity/: BaseEntity.java  FollowUser.java  Post.java  User.java
src/main/java/org/team14/newsfeed/exception/: BaseException.java  CustomBaseException.java  CustomException.java  CustomRepositoryException.java  CustomServiceException.java  CustomValidationException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/team14/newsfeed/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/org/team14/newsfeed/repository/: FollowUserRepository.java  PostRepository.java  UserRepository.java
src/main/java/org/team14/newsfeed/service/: BlackListService.java  BlacklistService.java  CustomUserDetailService.java  CustomUserDetailsService.java  FollowUserService.java  PostService.java  TokenService.java  UserService.java
src/main/java/org/team14/newsfeed/token/: JwtAuthenticationFilter.java  JwtUtil.java
src/test/java/org/team14/newsfeed/: NewsfeedApplicationTests.java
